// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7207784B1B30D46600FAF193 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7207784A1B30D46600FAF193 /* main.m */; };
		7207784E1B30D46600FAF193 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7207784D1B30D46600FAF193 /* AppDelegate.m */; };
		720778511B30D46600FAF193 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 720778501B30D46600FAF193 /* ViewController.m */; };
		720778541B30D46600FAF193 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 720778521B30D46600FAF193 /* Main.storyboard */; };
		720778561B30D46600FAF193 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 720778551B30D46600FAF193 /* Images.xcassets */; };
		720778591B30D46600FAF193 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 720778571B30D46600FAF193 /* LaunchScreen.xib */; };
		720778651B30D46600FAF193 /* CCK_iOSTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 720778641B30D46600FAF193 /* CCK_iOSTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7207785F1B30D46600FAF193 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7207783D1B30D46600FAF193 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 720778441B30D46600FAF193;
			remoteInfo = "CCK iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		720778451B30D46600FAF193 /* CCK iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "CCK iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		720778491B30D46600FAF193 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7207784A1B30D46600FAF193 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7207784C1B30D46600FAF193 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7207784D1B30D46600FAF193 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7207784F1B30D46600FAF193 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		720778501B30D46600FAF193 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		720778531B30D46600FAF193 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		720778551B30D46600FAF193 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		720778581B30D46600FAF193 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		7207785E1B30D46600FAF193 /* CCK iOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "CCK iOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		720778631B30D46600FAF193 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		720778641B30D46600FAF193 /* CCK_iOSTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CCK_iOSTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		720778421B30D46600FAF193 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7207785B1B30D46600FAF193 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7207783C1B30D46600FAF193 = {
			isa = PBXGroup;
			children = (
				720778471B30D46600FAF193 /* CCK iOS */,
				720778611B30D46600FAF193 /* CCK iOSTests */,
				720778461B30D46600FAF193 /* Products */,
			);
			sourceTree = "<group>";
		};
		720778461B30D46600FAF193 /* Products */ = {
			isa = PBXGroup;
			children = (
				720778451B30D46600FAF193 /* CCK iOS.app */,
				7207785E1B30D46600FAF193 /* CCK iOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		720778471B30D46600FAF193 /* CCK iOS */ = {
			isa = PBXGroup;
			children = (
				7207784C1B30D46600FAF193 /* AppDelegate.h */,
				7207784D1B30D46600FAF193 /* AppDelegate.m */,
				7207784F1B30D46600FAF193 /* ViewController.h */,
				720778501B30D46600FAF193 /* ViewController.m */,
				720778521B30D46600FAF193 /* Main.storyboard */,
				720778551B30D46600FAF193 /* Images.xcassets */,
				720778571B30D46600FAF193 /* LaunchScreen.xib */,
				720778481B30D46600FAF193 /* Supporting Files */,
			);
			path = "CCK iOS";
			sourceTree = "<group>";
		};
		720778481B30D46600FAF193 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				720778491B30D46600FAF193 /* Info.plist */,
				7207784A1B30D46600FAF193 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		720778611B30D46600FAF193 /* CCK iOSTests */ = {
			isa = PBXGroup;
			children = (
				720778641B30D46600FAF193 /* CCK_iOSTests.m */,
				720778621B30D46600FAF193 /* Supporting Files */,
			);
			path = "CCK iOSTests";
			sourceTree = "<group>";
		};
		720778621B30D46600FAF193 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				720778631B30D46600FAF193 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		720778441B30D46600FAF193 /* CCK iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 720778681B30D46600FAF193 /* Build configuration list for PBXNativeTarget "CCK iOS" */;
			buildPhases = (
				720778411B30D46600FAF193 /* Sources */,
				720778421B30D46600FAF193 /* Frameworks */,
				720778431B30D46600FAF193 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "CCK iOS";
			productName = "CCK iOS";
			productReference = 720778451B30D46600FAF193 /* CCK iOS.app */;
			productType = "com.apple.product-type.application";
		};
		7207785D1B30D46600FAF193 /* CCK iOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7207786B1B30D46600FAF193 /* Build configuration list for PBXNativeTarget "CCK iOSTests" */;
			buildPhases = (
				7207785A1B30D46600FAF193 /* Sources */,
				7207785B1B30D46600FAF193 /* Frameworks */,
				7207785C1B30D46600FAF193 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				720778601B30D46600FAF193 /* PBXTargetDependency */,
			);
			name = "CCK iOSTests";
			productName = "CCK iOSTests";
			productReference = 7207785E1B30D46600FAF193 /* CCK iOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7207783D1B30D46600FAF193 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Nicolas Vidal";
				TargetAttributes = {
					720778441B30D46600FAF193 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					7207785D1B30D46600FAF193 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 720778441B30D46600FAF193;
					};
				};
			};
			buildConfigurationList = 720778401B30D46600FAF193 /* Build configuration list for PBXProject "CCK iOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7207783C1B30D46600FAF193;
			productRefGroup = 720778461B30D46600FAF193 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				720778441B30D46600FAF193 /* CCK iOS */,
				7207785D1B30D46600FAF193 /* CCK iOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		720778431B30D46600FAF193 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				720778541B30D46600FAF193 /* Main.storyboard in Resources */,
				720778591B30D46600FAF193 /* LaunchScreen.xib in Resources */,
				720778561B30D46600FAF193 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7207785C1B30D46600FAF193 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		720778411B30D46600FAF193 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				720778511B30D46600FAF193 /* ViewController.m in Sources */,
				7207784E1B30D46600FAF193 /* AppDelegate.m in Sources */,
				7207784B1B30D46600FAF193 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7207785A1B30D46600FAF193 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				720778651B30D46600FAF193 /* CCK_iOSTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		720778601B30D46600FAF193 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 720778441B30D46600FAF193 /* CCK iOS */;
			targetProxy = 7207785F1B30D46600FAF193 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		720778521B30D46600FAF193 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				720778531B30D46600FAF193 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		720778571B30D46600FAF193 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				720778581B30D46600FAF193 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		720778661B30D46600FAF193 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		720778671B30D46600FAF193 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		720778691B30D46600FAF193 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "CCK iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7207786A1B30D46600FAF193 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "CCK iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7207786C1B30D46600FAF193 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "CCK iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CCK iOS.app/CCK iOS";
			};
			name = Debug;
		};
		7207786D1B30D46600FAF193 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "CCK iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CCK iOS.app/CCK iOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		720778401B30D46600FAF193 /* Build configuration list for PBXProject "CCK iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				720778661B30D46600FAF193 /* Debug */,
				720778671B30D46600FAF193 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		720778681B30D46600FAF193 /* Build configuration list for PBXNativeTarget "CCK iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				720778691B30D46600FAF193 /* Debug */,
				7207786A1B30D46600FAF193 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		7207786B1B30D46600FAF193 /* Build configuration list for PBXNativeTarget "CCK iOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7207786C1B30D46600FAF193 /* Debug */,
				7207786D1B30D46600FAF193 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7207783D1B30D46600FAF193 /* Project object */;
}
